import {ChallengeGroup, ChallengeType} from './model';

export const ATHLETICS: ChallengeGroup = {
  type: ChallengeType.PEOPLE,
  label: "Sportif(ve)",
  values: [
    "Cristiano Ronaldo",
    "LeBron James",
    "Lionel Messi",
    "Neymar",
    "Conor McGregor",
    "Roger Federer",
    "Rafael Nadal",
    "Stephen Curry",
    "Tiger Woods",
    "Kevin Durant",
    "Paul Pogba",
    "Kylian Mbappe",
    "Antoine Griezmann",
    "Serena Williams",
    "Novak Djokovic",
    "Lewis Hamilton",
    "Laure Manaudou",
    "Andres Iniesta",
    "Zlatan Ibrahimovic",
    "Michael Phelps"
  ]
};

export const ACTORS: ChallengeGroup = {
  type: ChallengeType.PEOPLE,
  label: "Acteur(ice)",
  values: [
    "Al Pacino",
    "Jean Gabin",
    "Bryan Cranston",
    "Kevin Spacey",
    "Brad Pitt",
    "Dustin Hoffman",
    "Tom Hardy",
    "Robert De Niro",
    "James Franco",
    "Jean-Paul Belmondo",
    "Robert Redford",
    "Leonardo DiCaprio",
    "Clint Eastwood",
    "Vincent Lindon",
    "Nicolas Cage",
    "Benoît Magimel",
    "James Stewart",
    "Edouard Baer",
    "Liam Neeson",
    "Ewan McGregor",
    "Daniel Craig",
    "Sean Penn",
    "Jack Nicholson",
    "Marlon Brando",
    "Samuel L. Jackson",
    "Matthew McConaughey",
    "Willem Dafoe",
    "Jean Reno",
    "Christoph Waltz",
    "Edward Norton",
    "Gérard Lanvin",
    "Gilles Lellouche",
    "Mickey Rourke",
    "Bruce Willis",
    "Bourvil",
    "Louis De Funès",
    "Charlie Chaplin",
    "Buster Keaton",
    "Gérard Depardieu",
    "Bill Murray",
    "James Dean",
    "Bradley Cooper",
    "Joe Pesci",
    "Sylvester Stallone",
    "George Clooney",
    "Quentin Tarantino",
    "Anthony Hopkins",
    "Christian Bale",
    "Ray Liotta",
    "John Malkovich",
    "Tobey Maguire",
    "Albert Dupontel",
    "Harrison Ford",
    "François Cluzet",
    "Johnny Depp",
    "Morgan Freeman",
    "Tim Roth",
    "John Travolta",
    "John Wayne",
    "Orson Welles",
    "Robin Williams",
    "Jean Dujardin",
    "Will Smith",
    "Laurence Fishburne",
    "Tommy Lee Jones",
    "Ryan Gosling"
  ]
};

export const MUSICIAN: ChallengeGroup = {
  type: ChallengeType.PEOPLE,
  label: "Musicien(se)",
  values: [
    "Post Malone",
    "Ariana Grande",
    "Billie Eilish",
    "Drake",
    "Travis Scott",
    "Ed Sheeran",
    "Taylor Swift",
    "Lil Nas X",
    "Halsey",
    "Jonas Brothers",
    "Cardi B",
    "Shawn Mendes",
    "P!nk",
    "Chris Brown",
    "XXXTENTACION",
    "Elton John",
    "21 Savage",
    "Lady Gaga",
    "Marshmello",
    "Maroon 5",
    "Camila Cabello",
    "Sam Smith",
    "Bruno Mars",
    "Lewis Capaldi",
    "Eminem",
    "Michael Buble",
    "Ava Max",
    "Billy Ray Cyrus",
    "Bastille",
    "Lil Wayne",
    "Justin Bieber",
    "Kanye West",
    "DJ Khaled",
    "Billy Joel",
    "Paul McCartney",
    "Bazzi",
    "6ix9ine",
    "The Weeknd",
  ]
};

export const POLITICIANS: ChallengeGroup = {
  type: ChallengeType.PEOPLE,
  label: "Politicien(ne)",
  values: [
    'Donald Trump',
    'Ronald Reagan',
    'Jacques Chirac',
    'Adolf Hitler',
    'Jean-Marie Le Pen',
    'Marine Le Pen',
    'Edouard Phillipe',
    'Jean Castex',
    'Fidel Castro'
  ]
};

export const BANDS: ChallengeGroup = {
  type: ChallengeType.PEOPLE,
  label: "Groupe de musique",
  values: [
    'U2',
    'Kiss',
    'BTS',
    'Slipknot',
    'The Beatles',
    'The Rolling Stones',
    "BTS",
    "Panic! At The Disco",
    "The Rolling Stones",
    "5 Seconds Of Summer",
    "Queen",
    "Imagine Dragons",
    "Backstreet Boys",
    "Metallica",
    "twenty one pilots",
    "Eagles",
    "The Beatles",
    "Sum 41",
    "Evanescence"
  ]
}
export const EXPRESSIONS: ChallengeGroup = {
  type: ChallengeType.EXPRESSIONS,
  label: "Expression",
  values: [
    'Appeler un chat un chat',
    'Après la pluie, le beau temps',
    'Au bout de son rouleau',
    'Au bout du tunnel',
    'Au pied de la lettre',
    'Au royaume des aveugles, les borgnes sont rois',
    'Chercher une aiguille dans une botte de foin',
    'Avoir bon pied bon œil',
    'Avoir des fourmis dans les jambes',
    'Avoir du pain sur la planche',
    'Avoir l’estomac dans les talons',
    'Avoir l’oreille fine',
    'Avoir la chair de poule',
    'Avoir la grosse tête',
    'Avoir le beurre et l’argent du beurre',
    'Avoir le compas dans l’œil',
    'Bavard comme une pie',
    'Bayer aux corneilles',
    'Motus et bouche cousue',
    'C’est du gâteau',
    'C’est en forgeant qu’on devient forgeron',
    'C’est là où le bât blesse',
    'Casser les pieds de quelqu’un',
    'De fil en aiguille',
    'Débarrasser le plancher',
    'Dévoiler le pot aux roses',
    'Donner un coup de poignard dans le dos',
    'En avril, ne te découvre pas d’un fil',
    'En mai, fais ce qu’il te plaît',
    'En faire tout un plat',
    'Enfoncer une porte ouverte',
    'Être comme les deux doigts de la main',
    'Être dans une impasse',
    'Être la cinquième roue du carrosse',
    'Être né sous une bonne étoile',
    'Faire chou blanc',
    'Faire contre mauvaise fortune bon cœur',
    'Faire d’une pierre deux coups',
    'Faire les yeux doux à quelqu’un',
    'Après la pluie, le beau temps',
    'Faire mouche',
    'Fermer les yeux sur quelque chose',
    'Gai comme un pinson',
    'Humeur de chien',
    'Il n’y a pas de fumée sans feu',
    'Il pleut/tombe des cordes',
    'Il y a anguille sous roche',
    'Jeter l’argent par les fenêtres',
    'Les cordonniers sont toujours les plus mal chaussés',
    'Marcher comme sur des roulettes',
    'Mettre des bâtons dans les roues',
    'Mettre la puce à l’oreille',
    'Mettre le doigt sur quelque chose',
    'Mettre tous ses œufs dans le même panier',
    'Mon petit doigt me l’a dit',
    'Ne pas avoir la langue dans sa poche',
    'Ne pas y aller par quatre chemins',
    'Ne tenir qu’à un fil',
    'Passer l’éponge sur quelque chose',
    'Payer rubis sur l’ongle',
    'Quand on parle du loup, on en voit la queue',
    'Qui se ressemble s’assemble',
    'Rendre la monnaie de sa pièce',
    'Se cogner/Se taper la tête contre les murs',
    'Se jeter dans la gueule du loup',
    'Taper dans le mille',
    'Tâter le terrain',
    'Tendre l’autre joue',
    'Tenir le crachoir',
    'Tirer son chapeau à quelqu’un',
    'Tiré à quatre épingles',
    'Toucher du bois',
    'Tourner autour du pot',
    'Un tiens vaut mieux que deux tu l’auras'
  ]
}

export const MOVIES: ChallengeGroup = {
  type: ChallengeType.ARTWORK,
  label: "Film",
  values: [
    'Fight Club',
    'Pulp Fiction',
    '2001 : L\'Odyssée de l\'espace',
    'Interstellar',
    'Blade Runner',
    'Le Parrain',
    'Forrest Gump',
    'Le Seigneur des Anneaux : Le Retour du roi',
    'The Dark Knight - Le Chevalier noir',
    'Le Bon, la Brute et le Truand',
    'Inception',
    'Orange mécanique',
    'Le Seigneur des Anneaux : La Communauté de l\'anneau',
    'Apocalypse Now',
    'Eternal Sunshine of the Spotless Mind',
    'Princesse Mononoké',
    'L\'Empire contre-attaque',
    'Old Boy',
    'Mulholland Drive',
    'Matrix',
    'Le Voyage de Chihiro',
    '12 hommes en colère',
    'Retour vers le futur',
    'Il était une fois en Amérique',
    'Vol au-dessus d\'un nid de coucou',
    'Into the Wild',
    'Shining',
    'Gladiator',
    'Seven',
    'Les Affranchis',
    'Drive',
    'Les Évadés',
    'The Big Lebowski',
    'Il était une fois dans l\'Ouest',
    'Alien : Le 8ème Passager',
    'La Ligne verte',
    'Django Unchained',
    'American Beauty',
    'Reservoir Dogs',
    'Barry Lyndon',
    'Mommy',
    'Shutter Island',
    'Le Seigneur des Anneaux : Les Deux Tours',
    'Kill Bill : Volume 1',
    'Jurassic Park',
    'Taxi Driver',
    'Donnie Darko',
    'Usual Suspects',
    'Requiem for a Dream',
    'American History X',
    'Brazil',
    'V pour Vendetta',
    'Edward aux mains d\'argent',
    'Inglourious Basterds',
    'La Guerre des Étoiles',
    'Snatch, tu braques ou tu raques',
    'La vie est belle',
    'Le Fabuleux Destin d\'Amélie Poulain',
    'La Liste de Schindler',
    'The Truman Show',
    'Le Parrain : 2e Partie',
    'Lost in Translation',
    'Le Tombeau des lucioles',
    'La La Land',
    'Big Fish',
    'Her',
    'Bienvenue à Gattaca',
    'Titanic',
    'Mr. Nobody',
    'Le Prestige',
    'Memento',
    'Gran Torino',
    'Monty Python : Sacré Graal !',
    'Les Sept Samouraïs',
    'Stalker',
    'Le Château ambulant',
    'Whiplash',
    'Le Cercle des poètes disparus',
    'Mad Max : Fury Road',
    'Sueurs froides',
    'Voyage au bout de l\'enfer',
    'Léon',
    'La Cité de la peur',
    'The Grand Budapest Hotel',
    'Psychose',
    'Le Silence des agneaux',
    'Le Roi Lion',
    'Full Metal Jacket',
    'Trainspotting',
    'Black Swan',
    'La Ligne rouge',
    'La Haine',
    'Terminator 2 : Le Jugement dernier',
    'Heat',
    'Cloud Atlas',
    'L\'Armée des 12 singes',
    'The Thing',
    'Le Cinquième Élément',
    'The Tree of Life',
    'Les Fils de l\'homme'
  ]
}

export const SERIES: ChallengeGroup = {
  type: ChallengeType.ARTWORK,
  label: "Série",
  values: [
    'How I Met Your Mother',
    'Friends',
    'Sherlock',
    "Twin Peaks",
    "Les Soprano",
    "The Wire",
    "Mad Men",
    "Breaking Bad",
    "Lost",
    "Urgences",
    "Mindhunter",
    "Buffy contre les vampires",
    "Le Bureau des légendes",
    "La Quatrième Dimension",
    "A la Maison Blanche",
    "Chernobyl",
    "Friends",
    "Stranger Things",
    "Watchmen",
    "Game of Thrones",
    "The Office",
    "Rick and Morty",
    "X-Files",
    "Grey’s Anatomy",
    "Sex and the City",
    "Sense8",
    "Les Simpson",
    "Skins",
    "24",
    "The OA"
  ]
}

export const VIDEO_GAMES: ChallengeGroup = {
  type: ChallengeType.ARTWORK,
  label: "Jeu vidéo",
  values: [
    "Pong",
    "Zork",
    "Space Invaders",
    "Asteroids",
    "Pac-Man",
    "Donkey Kong",
    "Ms. Pac-Man",
    "Elite: Dangerous",
    "Tetris",
    "Super Mario Bros.",
    "The Legend of Zelda",
    "Contra",
    "Double Dragon",
    "Mike Tyson's Punch-Out!!",
    "R-Type: Delta",
    "Mega Man 2",
    "Super Mario Bros. 3",
    "Prince of Persia",
    "SimCity",
    "The Secret of Monkey Island",
    "Super Mario World",
    "Another World",
    "Civilization",
    "The Legend of Zelda: A Link to the Past",
    "Lemmings",
    "Monkey Island 2: LeChuck's Revenge",
    "Sonic the Hedgehog",
    "Street Fighter II",
    "Mortal Kombat",
    "Sonic the Hedgehog 2",
    "Super Mario Kart",
    "Wolfenstein 3D",
    "Day of the Tentacle",
    "Doom",
    "The Legend of Zelda: Link's Awakening",
    "Mortal Kombat II",
    "Myst",
    "Secret of Mana",
    "SimCity 2000",
    "Star Fox",
    "Syndicate",
    "Donkey Kong Country",
    "Final Fantasy VI",
    "Super Metroid",
    "UFO: Enemy Unknown",
    "Chrono Trigger",
    "Warcraft II: Tides of Darkness",
    "Yoshi's Island",
    "Civilization II",
    "Command & Conquer: Red Alert",
    "Duke Nukem 3D",
    "Pokémon Rouge / Bleu",
    "Quake",
    "Resident Evil",
    "Super Mario 64",
    "Tomb Raider",
    "Castlevania: Symphony of the Night",
    "Diablo",
    "Fallout",
    "Final Fantasy Tactics",
    "Final Fantasy VII",
    "GoldenEye 007",
    "Gran Turismo",
    "Star Fox 64",
    "Tekken 3",
    "Fallout 2",
    "Half-Life",
    "The Legend of Zelda: Ocarina of Time",
    "Metal Gear Solid",
    "Panzer Dragoon Saga",
    "Resident Evil 2",
    "SoulCalibur",
    "StarCraft",
    "Thief: The Dark Project",
    "Age of Empires II",
    "EverQuest",
    "Homeworld",
    "Planescape: Torment",
    "Quake III: Arena",
    "Shenmue",
    "System Shock 2",
    "Unreal Tournament",
    "Baldur's Gate II: Shadows of Amn",
    "Counter-Strike",
    "Deus Ex",
    "Diablo II",
    "The Legend of Zelda: Majora's Mask",
    "The Sims",
    "Thief II: The Metal Age",
    "Tony Hawk's Pro Skater 2",
    "Advance Wars",
    "Animal Crossing",
    "Final Fantasy X",
    "Gran Turismo 3: A-Spec",
    "Grand Theft Auto III",
    "Halo: Combat Evolved",
    "Ico",
    "Ikaruga",
    "Max Payne",
    "Metal Gear Solid 2: Sons of Liberty",
    "Silent Hill 2",
    "Super Smash Bros. Melee",
    "Grand Theft Auto: Vice City",
    "Kingdom Hearts",
    "The Legend of Zelda: The Wind Waker",
    "Metroid Prime",
    "Soulcalibur II",
    "Beyond Good & Evil",
    "Prince of Persia: The Sands of Time",
    "Star Wars: Knights of the Old Republic",
    "WarioWare, Inc.",
    "Burnout 3: Takedown",
    "Grand Theft Auto: San Andreas",
    "Half-Life 2",
    "Metal Gear Solid 3: Snake Eater",
    "Rome: Total War",
    "World of Warcraft",
    "Civilization IV",
    "Devil May Cry 3: Dante's Awakening",
    "God of War",
    "Guitar Hero",
    "Psychonauts",
    "Resident Evil 4",
    "Shadow of the Colossus",
    "Tom Clancy's Splinter Cell: Chaos Theory",
    "The Elder Scrolls IV: Oblivion",
    "Gears of War",
    "Hitman: Blood Money",
    "Ōkami",
    "Wii Sports",
    "BioShock",
    "Call of Duty 4: Modern Warfare",
    "God of War II",
    "Halo 3",
    "Portal",
    "Super Mario Galaxy",
    "Team Fortress 2",
    "Braid",
    "Dead Space",
    "Fallout 3",
    "Grand Theft Auto IV",
    "Left 4 Dead",
    "Persona 4",
    "Spelunky",
    "Street Fighter IV",
    "Assassin's Creed II",
    "Batman: Arkham Asylum",
    "Left 4 Dead 2",
    "Uncharted 2: Among Thieves",
    "Limbo",
    "Mass Effect 2",
    "Red Dead Redemption",
    "Rock Band 3",
    "StarCraft II: Wings of Liberty",
    "Super Mario Galaxy 2",
    "Super Meat Boy",
    "Batman: Arkham City",
    "Dark Souls",
    "The Elder Scrolls V: Skyrim",
    "Minecraft",
    "Portal 2",
    "Dishonored",
    "Journey",
    "The Walking Dead",
    "Dota 2",
    "Grand Theft Auto V",
    "The Last of Us",
    "Bloodborne",
    "The Witcher III: Wild Hunt",
    "Overwatch",
    "The Legend of Zelda: Breath of the Wild"
  ]
}

export const CHALLENGE_GROUPS: ChallengeGroup[] = [
  ATHLETICS, ACTORS, MUSICIAN, POLITICIANS, BANDS, EXPRESSIONS, MOVIES, SERIES, VIDEO_GAMES
]
